{
  "cSpell.words": [
    "Aayi",
    "authtoken",
    "Axolot",
    "easingthemes",
    "minio",
    "nonexistant",
    "notif",
    "notyf",
    "Pzhm",
    "Redbeet",
    "rltgo",
    "rmod",
    "simplemde",
    "traxam",
    "tsoa",
    "typeorm",
    "uischemas"
  ]
}